# mobius-graphql-demo

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nl/graphql/gqltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/app/nl/graphql/gqldemo/: .graphqlconfig  Fragments.graphql  Queries.graphql
app/src/main/java/com/app/nl/graphql/gqldemo/: MainActivity.kt
app/src/main/java/com/app/nl/graphql/gqltest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/nl/graphql/gqldemo/: GQLDemo.kt
app/src/test/java/com/app/nl/graphql/gqltest/: ExampleUnitTest.kt  GQLDemo.kt  GQLTest.kt
