apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.nl.graphql.gqldemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/LICENSE*"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apollo {
    service("swapi") {
        sourceFolder.set("com/app/nl/graphql/gqldemo")
        rootPackageName.set("com.app.nl.graphql.gqldemo")

        generateKotlinModels.set(true)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation("com.apollographql.apollo:apollo-runtime:$apollo_version")
    implementation("com.apollographql.apollo:apollo-rx3-support:$apollo_version")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_api_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_api_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_api_version"

    androidTestImplementation "androidx.test:runner:$android_runner_version"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$junit_api_version"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$junit_runner_version"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$junit_runner_version"
}